{
  "name": "jQuery.sheet",
  "version": "master",
  "homepage": "https://github.com/Spreadsheets/jQuery.sheet",
  "authors": [
    "Robert Plummer <robertleeplummerjr@gmail.com> (http://visop-dev.com)"
  ],
  "description": "The Ajax Spreadsheet",
  "main": "jquery.sheet.js",
  "keywords": [
    "spreadsheet",
    "sheet",
    "jquery",
    "javascript",
    "excel",
    "csv",
    "json",
    "xml",
    "cloud",
    "spreadsheets"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-legacy": "jquery#^1",
    "jquery": "jquery#~2.1.1",
    "jquery-nearest": "~1.3.0",
    "globalize": "~0.1.1",
    "zeroclipboard": "~2.1.6",
    "raphael": "~2.1.2",
    "graphael": "master",
    "jquery-elastic": "http://jquery-elastic.googlecode.com/files/jquery.elastic-1.6.11.zip",
    "really-simple-color-picker": "https://github.com/laktek/really-simple-color-picker.git",
    "Javascript-Undo-Manager": "*",
    "ThemeSwitcher": "https://github.com/josephbulger/ThemeSwitcher.git",
    "jquery-ui": "~1.11.0",
    "MouseWheel": "https://github.com/robertleeplummerjr/MouseWheel.git",
    "bootstrap": "~3.2.0",
    "thaw.js": "~1.2.0",
    "testify.js": "*",
    "operative": "~0.4.0",
    "megatable.js": "*",
    "infiniscroll.js": "*"
  }
}
