{
  "name": "wickedgrid",
  "version": "4.0.0a",
  "description": "a wicked fast spreadsheet editor for the web",
  "main": "wickedgrid.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "build": "node build.js",
    "docs": "node build.js && rm -rf docs && node ./node_modules/documentation/bin/documentation.js build wickedgrid.js --github --output docs --format html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spreadsheets/WickedGrid.git"
  },
  "keywords": [
    "spreadsheet",
    "grid",
    "fast",
    "ajax",
    "json",
    "csv"
  ],
  "author": "Robert Lee Plummer Jr. <robertleeplummerjr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Spreadsheets/WickedGrid/issues"
  },
  "homepage": "https://github.com/Spreadsheets/WickedGrid#readme",
  "devDependencies": {
    "mocha": "^2.5.3",
    "uglify-js": "^2.6.4"
  }
}
