{
  "name": "wicked-grid",
  "version": "4.0.0a",
  "description": "a wicked fast spreadsheet editor for the web",
  "main": "wickedgrid.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spreadsheets/WickedGrid.git"
  },
  "keywords": [
    "spreadsheet",
    "grid",
    "fast",
    "ajax",
    "json",
    "spreadheet",
    "csv"
  ],
  "author": "Robert Lee Plummer Jr. <robertleeplummerjr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Spreadsheets/WickedGrid/issues"
  },
  "homepage": "https://github.com/Spreadsheets/WickedGrid#readme",
  "devDependencies": {
    "uglify-js": "^2.6.4"
  }
}
